
spring.datasource.url=jdbc:mysql://bc87509673b662:ac1b3e2c@us-cdbr-east-06.cleardb.net/heroku_574f5abc7605bd5?reconnect=true
spring.datasource.username=bc87509673b662
spring.datasource.password=ac1b3e2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#FOR TESTING:
#spring.jpa.hibernate.ddl-auto=create-drop
#WHEN NOT TESTING:
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=17.0.3