
spring.datasource.url=jdbc:mysql://localhost:3306/tododatabase
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#FOR TESTING:
#spring.jpa.hibernate.ddl-auto=create-drop
#WHEN NOT TESTING:
spring.jpa.hibernate.ddl-auto=update